APP_NAME=App
APP_ENV=local
APP_KEY=base64:AxO4Ho2lV0hS5fE/kKRLPHAZrJ5liAio758zHEHVCT2=
APP_DEBUG=true
APP_URL=http://localhost

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

DB_HOST=laravel_jwt_db
DB_DATABASE=laravel_jwt
DB_USERNAME=laravel_jwt_app
DB_PASSWORD=laravel_jwt_app

ADMIN_EMAIL=admin@laravel_jwt.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET=qihwIVGKC5FWlpCXCAl9Z67rtfbTsV8Vj7jjuLXQDwB7LiSh6rox5Pnk7cHNsv81
ADMIN_API_KEY=RFeD57zj7Z9hbPPwtQJW39bx77YDV866eTjntmNLjeEBVDCy3appEMej5YsZ7Esy
PUBLIC_API_KEY=MfN596crJKvGgztpZFW6X4acwCTUQ3mmaWfrB6nHH8DTeVX8wKmKtLyuPDr7UCRz