APP_NAME=App
APP_ENV=production
APP_KEY=base64:AxO4Ho2lV0hS5fE/kKRLPHAZrJ5liAio758zHEHVCT2=
APP_DEBUG=false
APP_URL=http://localhost

CORS_ALLOWED_ORIGINS=http://localhost

DB_HOST=laravel_jwt_db
DB_DATABASE=laravel_jwt
DB_USERNAME=laravel_jwt_app
DB_PASSWORD=d2cLr4Ad26ZyYkVK

ADMIN_EMAIL=admin@laravel_jwt.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=k27eNkV82e97kfu5

JWT_SECRET=WfXdetbu76CyNUxTPBX6fzz5hB6XPUd2HfKXP9BX63kYnVD6QTnny9Pera7hNBeX
ADMIN_API_KEY=2nShnVqgrNVkGLY9fzaVTFyDZvAHpQvmaFsyvpFT5gL7Hw48anSc3ccCpDeF2kYs
PUBLIC_API_KEY=majVMdBVC36jXQx4Ac3burDJ5pWW9ej7qZWwjt2WXnseXBke95PL4xUuC7Sd8KXy